*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	width: 100%; height: 150vh;
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('./download.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	

}

nav{
	width:100%; height: 15vh;
	background: steelblue ;
	color: white; display: flex; justify-content: space-between;
  align-items: center; text-transform: uppercase;
}

.logo{
	width: 40%; color: white;
	background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
	padding-left: 100px;
	box-sizing: border-box;
}
.logo h1{
	font-size: 1.6rem;
	animation: samnepichone 2s linear infinite;
	animation-direction: alternate;
}

@keyframes samnepichone{
	from{padding-left: 40px;}
	to{padding-right: 40px;}
	
}
.menu{
	width: 60%;
    display: flex; justify-content: space-around;
}
.menu a{
	text-decoration: none;
	color: white;
	font-weight: 900; font-size: 17px;
	position: relative;
}

.menu a:before{
	content: " ";
	position: absolute;
	top: 110%;
	left: 0;
	width: 0;
	height: 2px;
	border-bottom: 2px solid lawngreen;
	transition: all 0.4s linear;
}
.menu a:hover:before{
	width: 100%;

}
.b-footer{
	width: 100%;  height: 10vh;
	background-color: steelblue;
	color: black;
	display: flex; 
	font-size: 20px;
	padding-top: 20px;

	

}

.inner{
	padding-top: 20px;
}
.header{
	text-align: center;
	color: #fff;
	padding: 1rem;
	position: relative;
}
.header:after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 46%;
	transition: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: #2ecc71;
	border-radius: 2px;
}
.container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;

}
.skill-box{
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}
.skill-box:hover > .skill-title:after, .skill-box :hover > .skill-title:before{
	width: 35px;
}
.skill-box:hover .img{
	transform: translateY(-10px);
}
.skill-title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}
.skill-title:after{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 35px;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ecc71;
	transition: .5s;
}
.skill-title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 35px;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ecc71;
    transition: .5s;
}
.img{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}
.img:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
	color: #fff;
	margin-top: 0.5rem;
}
.skill-icon{
	width: 50px;

}
@media screen and( max-width: 750px){
	.container{
		grid-template-columns: repeat(2, 1fr); 
	}
}
@media screen and( max-width: 600px){
	.container{
		grid-template-columns: 1fr; 
	}
}